digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 141.0\ngini = 0.708\nsamples = 875\nvalue = [365, 122, 182, 206]"] ;
1 [label="X[1] <= 127.0\ngini = 0.711\nsamples = 455\nvalue = [61, 122, 182, 90]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 103.0\ngini = 0.736\nsamples = 360\nvalue = [61, 122, 87, 90]"] ;
1 -> 2 ;
3 [label="X[1] <= 90.0\ngini = 0.677\nsamples = 286\nvalue = [61, 122, 87, 16]"] ;
2 -> 3 ;
4 [label="X[1] <= 80.5\ngini = 0.698\nsamples = 223\nvalue = [61, 59, 87, 16]"] ;
3 -> 4 ;
5 [label="X[1] <= 69.5\ngini = 0.686\nsamples = 160\nvalue = [61, 59, 24, 16]"] ;
4 -> 5 ;
6 [label="X[1] <= 45.5\ngini = 0.623\nsamples = 108\nvalue = [9, 59, 24, 16]"] ;
5 -> 6 ;
7 [label="X[1] <= 20.0\ngini = 0.724\nsamples = 66\nvalue = [9, 17, 24, 16]"] ;
6 -> 7 ;
8 [label="X[1] <= 14.5\ngini = 0.705\nsamples = 47\nvalue = [9, 17, 5, 16]"] ;
7 -> 8 ;
9 [label="X[1] <= 9.5\ngini = 0.673\nsamples = 34\nvalue = [9, 4, 5, 16]"] ;
8 -> 9 ;
10 [label="X[1] <= 6.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
10 -> 12 ;
13 [label="X[1] <= 12.5\ngini = 0.461\nsamples = 25\nvalue = [9, 0, 0, 16]"] ;
9 -> 13 ;
14 [label="X[0] <= 2.5\ngini = 0.498\nsamples = 17\nvalue = [9, 0, 0, 8]"] ;
13 -> 14 ;
15 [label="gini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3]"] ;
14 -> 15 ;
16 [label="gini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 5]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0]"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0, 0]"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 63, 0]"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63, 0, 0]"] ;
3 -> 23 ;
24 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 74]"] ;
2 -> 24 ;
25 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 95, 0]"] ;
1 -> 25 ;
26 [label="X[1] <= 222.0\ngini = 0.4\nsamples = 420\nvalue = [304, 0, 0, 116]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="X[1] <= 148.0\ngini = 0.495\nsamples = 211\nvalue = [95, 0, 0, 116]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0, 0, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 116\nvalue = [0, 0, 0, 116]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 209\nvalue = [209, 0, 0, 0]"] ;
26 -> 30 ;
}
