대학생 성별 따라 선호 음식 큰차이
http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002781533

[트렌드모니터_식음료/외식] 끊임 없이 ‘맛집’을 찾는 소비자들
(마지막 문단)
http://www.openads.co.kr/content/contentDetail?contsId=676

2021 식품소비행태조사 결과발표대회 자료집
소비자의 외식행태 및 배달.테이크아웃 이용실태분석(85p)
https://www.krei.re.kr/foodSurvey/selectBbsNttList.do?key=807&bbsNo=450&nttNo=134424&searchCtgry=&searchCnd=all&searchKrwd=&pageIndex=1&integrDeptCode=

1인 가구 연령별 외식 비용에 영향을 미치는 요인 분석
6p(표 있음)
http://www.koreascience.or.kr/article/JAKO202106361893212.pdf

[외식산업 동향 시리즈 4] 주요 음식업 성/연령별 고객비중 및 성장률 분석
https://blog.naver.com/webkim/221657649193

오픈서베이 식료품 구매 트렌드 리포트 2020
(23p)
https://blog.kakaocdn.net/dn/bskZU2/btqTyANGlMs/DDXKdJsTDPBzUwickV32T0/opensurvey_trend_food-purchasing_2020.pdf?attach=1&knm=tfile.pdf

지난해 외식업 매출 늘었지만…
https://www.foodbank.co.kr/news/articleView.html?idxno=62580

외식소비자, 과반수 이상 ‘한식’ 선호
https://www.mk.co.kr/news/business/view/2011/08/522963/



